tradition_est_desires = {
	tree_template = "tree_est_0_1_0_13_4"
	adoption_bonus = "tr_est_desires_adopt"
	finish_bonus = "tr_est_desires_finish"
	traditions = {
		"tr_est_desires_1"
		"tr_est_desires_2"
		"tr_est_desires_3"
		"tr_est_desires_4"
		"tr_est_desires_5"
	}

	potential = {
		est_desires_possible = yes
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_civic = civic_machine_assimilator
		}	
		modifier = {
			factor = 0
			est_no_fed_federation_builders = yes			
		}
	}
}