namespace = est_might

# (Metallichydra): Refer to militarism for any explanations on changes or commented out events

#Might Adopt, gives bonus production while not under Naval Capacity.
#country_event = {
#	id = est_might.1
#	hide_window = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		has_active_tradition = tr_est_might_adopt	
#	}
#
#	immediate = {
#		if = {	
#			limit = {
#				Not = {
#					used_naval_capacity_percent < 1.0
#				}
#			}
#			if = {
#				limit = {
#					Not = {
#						has_modifier = mod_est_might_adopt
#					}
#				}
#				add_modifier = {
#					modifier = "mod_est_might_adopt"
#				}
#			}
#		}
#		else = {
#			if = {
#				limit = {
#					has_modifier = mod_est_might_adopt
#				}
#				remove_modifier = "mod_est_might_adopt"
#			}
#		}
#	}
#}

#Militarism/Might 5, leader gets xp trait and additional trait.
#country_event = {
#	id = est_might.2
#	hide_window = yes
#	is_triggered_only = yes
#
#	immediate = {
#		from = {
#			set_leader_flag = flag_est_might_5
#		}
#		from = {
#			random_list = {
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_trickster
#							has_trait = leader_trait_unyielding
#						}
#					}
#					add_trait = leader_trait_trickster
#				}
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_fleet_logistician
#							owner = {
#								has_authority = "auth_machine_intelligence"
#							}
#						}
#					}
#					add_trait = leader_trait_fleet_logistician
#				}
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_engineer
#							owner = {
#								Not = {
#									has_technology = tech_doctrine_fleet_size_3
#								}
#							}
#						}
#					}
#					add_trait = leader_trait_engineer
#				}
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_aggressive
#							has_trait = leader_trait_cautious
#						}
#					}
#					add_trait = leader_trait_aggressive
#				}
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_aggressive
#							has_trait = leader_trait_cautious
#						}
#					}
#					add_trait = leader_trait_cautious
#				}
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_scout
#							owner = {
#								Not = {
#									has_technology = tech_sensors_2
#								}
#							}
#						}
#					}
#					add_trait = leader_trait_scout
#				}
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_unyielding
#							has_trait = leader_trait_trickster
#							has_trait = leader_trait_nervous
#						}
#					}
#					add_trait = leader_trait_unyielding
#				}
#				1 = {
#					modifier = {
#						factor = 0
#						Or = {
#							has_trait = leader_trait_gale_speed
#							has_trait = leader_trait_lethargic
#						}
#					}
#					add_trait = leader_trait_gale_speed
#				}
#			}
#		}
#	}
#}

#country_event = {
#	id = est_might.3
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		if = {
#			limit = {
#				has_active_tradition = tr_est_might_5
#			}
#			every_owned_leader = {
#				if = {
#					limit = {
#						NOT = {
#							has_trait = leader_trait_admiral_est_might_5
#						}
#						has_trait = subclass_commander_admiral
#					}
#					add_trait = leader_trait_admiral_est_might_5
#				}
#			}
#		}
#	}
#}

#country_event = {
#	id = est_might.4
#	hide_window = yes
#	is_triggered_only = yes
#
#	immediate = {
#		if = {
#			limit = {
#				has_active_tradition = tr_est_might_2
#			}
#			every_owned_leader = {
#				if = {
#					limit = {
#						NOT = {
#							has_trait = leader_trait_general_est_might_2
#						}
#						has_trait = subclass_commander_general
#					}
#					add_trait = leader_trait_general_est_might_2
#				}
#			}
#		}
#	}
#}