namespace = est_order

#Order 1. Checks if factions are supressed or have stopped being supressed and modify accordingly.
country_event = {
	id = est_order.1
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_est_order_1
	}
	
	immediate = {
		every_pop_faction = {
			if = {
				limit = {
					has_modifier = suppressed_faction
				}
				if = {
					limit = {							
						Not = {
							has_modifier = mod_est_order_1_faction	
						}
					}
					add_modifier = {
						modifier = "mod_est_order_1_faction"
						days = -1
					}
					owner = {
						country_event = {
							id = est_order.2
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_order_1_faction									
					}
					remove_modifier = "mod_est_order_1_faction"
					owner = {
						country_event = {
							id = est_order.3
						}
					}							
				}						
			}
		}
	}
}

#Order 1, increase faction supression influence bonus one step.
country_event = {
	id = est_order.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		switch = {
			trigger = has_modifier
				
			mod_est_order_1_8 = {
				break = yes
			}
			mod_est_order_1_7 = {
				remove_modifier = "mod_est_order_1_7"
				add_modifier = {
					modifier = "mod_est_order_1_8"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_6 = {
				remove_modifier = "mod_est_order_1_6"
				add_modifier = {
					modifier = "mod_est_order_1_7"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_5 = {
				remove_modifier = "mod_est_order_1_5"
				add_modifier = {
					modifier = "mod_est_order_1_6"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_4 = {
				remove_modifier = "mod_est_order_1_4"
				add_modifier = {
					modifier = "mod_est_order_1_5"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_3 = {
				remove_modifier = "mod_est_order_1_3"
				add_modifier = {
					modifier = "mod_est_order_1_4"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_2 = {
				remove_modifier = "mod_est_order_1_2"
				add_modifier = {
					modifier = "mod_est_order_1_3"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_1 = {
				remove_modifier = "mod_est_order_1_1"
				add_modifier = {
					modifier = "mod_est_order_1_2"
					days = -1
				}
				break = yes
			}
		}	
		add_modifier = {
			modifier = "mod_est_order_1_1"
			days = -1
		}
	}
}

#Order 1, reduce faction supression influence bonus one step.
country_event = {
	id = est_order.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		switch = {
			trigger = has_modifier
				
			mod_est_order_1_8 = {
				remove_modifier = "mod_est_order_1_8"
				add_modifier = {
					modifier = "mod_est_order_1_7"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_7 = {
				remove_modifier = "mod_est_order_1_7"
				add_modifier = {
					modifier = "mod_est_order_1_6"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_6 = {
				remove_modifier = "mod_est_order_1_6"
				add_modifier = {
					modifier = "mod_est_order_1_5"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_5 = {
				remove_modifier = "mod_est_order_1_5"
				add_modifier = {
					modifier = "mod_est_order_1_4"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_4 = {
				remove_modifier = "mod_est_order_1_4"
				add_modifier = {
					modifier = "mod_est_order_1_3"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_3 = {
				remove_modifier = "mod_est_order_1_3"
				add_modifier = {
					modifier = "mod_est_order_1_2"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_2 = {
				remove_modifier = "mod_est_order_1_2"
				add_modifier = {
					modifier = "mod_est_order_1_1"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_1 = {
				remove_modifier = "mod_est_order_1_1"
				break = yes
			}
		}	
	}
}

# Order Tradition 5 - Enforcer jobs based on population
planet_event = {
    id = est_order.6
    hide_window = yes
    is_triggered_only = yes  # Will be triggered via on_monthly_pulse
    
    trigger = {
        exists = owner
		
        owner = {
            has_active_tradition = tr_est_order_5
			NOR = {
                has_ethic = ethic_fanatic_egalitarian
                has_ethic = ethic_egalitarian
            }
        }
    }
    
    immediate = {
        # Remove previous modifier if it exists
        remove_modifier = est_order_5_enforcers
        
        # Add new modifier with enforcer jobs scaled to population
        add_modifier = {
            modifier = {
                planet_jobs_enforcer_add = {
                    value = planet_pop_count
                    value_multiplicative = 0.04 # 1/25 = 0.04
                }
            }
            days = 35  # Slightly longer than monthly pulse to prevent flickering
        }
    }
}